title = 

closeAboutBox.Action.text = &Close
jLabelRegion.text=Calcul en cours Patientez SVP
#NOI18N
jLabelRegion.font=Tahoma 14 Bold
FermerBox.Action.shortDescription=
FermerBox.Action.text=
jLabelIcon.text=
closeButton.text=Annuler
