# Application global resources

Application.name = Projet_Consultation
Application.title = QoS Tracker
Application.version = 1.0
Application.vendor = BI4T Inc.
Application.homepage = http://www.bi4t.net
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = BI4T
Application.id = Projet_Consultation
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Quitter
