showAboutBox.Action.shortDescription=
showAboutBox.Action.text=
quitter.Action.shortDescription=
quitter.Action.text=
quitter.Action.accelerator=ctrl pressed Q
QuitterApp.Action.shortDescription=Quitter l'application
QuitterApp.Action.text=
QuitterApp.Action.accelerator=ctrl pressed Q

imageLabel.icon=about.png
icon_fond.icon=icon_fond.jpg
fond11.icon=fond11.jpg
fond12.icon=fond12.jpg
fond13.icon=fond13.jpg
fond14.icon=fond14.jpg
fond15.icon=fond15.jpg
fond16.icon=fond16.jpg
fond21.icon=fond21.jpg
fond22.icon=fond22.jpg
fond23.icon=fond23.jpg
fond24.icon=fond24.jpg
fond25.icon=fond25.jpg
fond26.icon=fond26.jpg
fond31.icon=fond31.jpg
fond32.icon=fond32.jpg
fond33.icon=fond33.jpg
fond34.icon=fond34.jpg
fond35.icon=fond35.jpg
fond36.icon=fond36.jpg

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

logo_regulateur=logo_regulateur.jpg
logo_operateur=logo_operateur.jpg
drapeau=drapeau.jpg
showAboutBox.Action.accelerator=shift pressed F1
select_icon_operateur.Action.text=
select_icon_operateur.Action.accelerator=ctrl pressed O
select_icon_operateur.Action.shortDescription=S\u00e9lectionnez l'icone de l'op\u00e9rateur
SelectLogoOperateur.Action.text=
SelectLogoOperateur.Action.shortDescription=
select_icon_operateur.Action.smallIcon=/projet_consultation/resources/logo_ouvrir.jpg
select_icon_operateur.Action.icon=/projet_consultation/resources/logo_ouvrir.jpg
deconnexion.Action.shortDescription=deconnexion
deconnexion.Action.text=
deconnexion.Action.accelerator=ctrl pressed D
