jLabel1.text=Login:
jLabel2.text=Password:
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jLabel2.font=Tahoma-Bold-18
jMenu2.text=Aide
jMenu1.text=Fichier
jMenuItem1.text=Quitter
jMenuItem2.text=A Propos
ShowAboutBox.Action.shortDescription=
ShowAboutBox.Action.text=
jLabelFond.text=
QuitterApp.Action.accelerator=ctrl pressed Q
QuitterApp.Action.shortDescription=
QuitterApp.Action.text=
icon_fond.icon=icon_fond.jpg
image1.icon=image1.jpg
image2.icon=image2.jpg
image3.icon=image3.jpg
image4.icon=image4.jpg
image5.icon=image5.jpg
image6.icon=image6.jpg
image7.icon=image7.jpg
image8.icon=image8.jpg
image9.icon=image9.jpg
image10.icon=image10.jpg
image11.icon=image11.jpg
image12.icon=image12.jpg
image13.icon=image13.jpg
image14.icon=image14.jpg
image15.icon=image15.jpg
image16.icon=image16.jpg
image17.icon=image17.jpg
image18.icon=image18.jpg
image19.icon=image19.jpg
logo_regulateur.icon=logo_regulateur.jpg

ShowAboutBox.Action.accelerator=shift pressed F1
jTextFieldLogin.text=
#NOI18N
jTextFieldLogin.font=Tahoma-Bold-18
jPasswordFieldPassword.text=
#NOI18N
jPasswordFieldPassword.font=Tahoma-Bold-18
jButtonAnnuler.text=Annuler
#NOI18N
jButtonAnnuler.font=Viner Hand ITC-Bold-14
jButtonOK.text=OK
#NOI18N
jButtonOK.font=Viner Hand ITC-Bold-14
