jButtonAnnuler.text=Annuler
#NOI18N
jButtonAnnuler.font=Trebuchet MS-Bold-14
jLabelRegion.text=Region:
#NOI18N
jLabelRegion.font=Tahoma-Bold-14
Annuler_Calcul.Action.shortDescription=
Annuler_Calcul.Action.text=
