jLabel1.text=Login:
jLabel2.text=Mot de passe:
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Bold-14
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Bold-14
jPasswordField1.text=
#NOI18N
jPasswordField1.font=Tahoma-Bold-12
jLabel3.text=Port:
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel4.text=Adresse IP:
#NOI18N
jLabel4.font=Tahoma-Bold-14
jLabel5.text=Bases de donn\u00e9es:
#NOI18N
jLabel5.font=Tahoma-Bold-14
jTextField2.text=
#NOI18N
jTextField2.font=Tahoma-Bold-14
jTextField3.text=
#NOI18N
jTextField3.font=Tahoma-Bold-14
jTextField4.text=
#NOI18N
jTextField4.font=Tahoma-Bold-14
Form.title=Parametres de Connexion \u00e0 la Bases de donn\u00e9es
jLabel6.text=Parametres de connexion \u00e0 la base de donn\u00e9es
#NOI18N
jLabel6.font=Traditional Arabic-BoldItalic-18
jButtonOK.text=OK
#NOI18N
jButtonOK.font=Tahoma-Bold-14
jButtonAnnuler.text=Annuler
#NOI18N
jButtonAnnuler.font=Tahoma-Bold-14
